[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = altair,custom_types,datastructures,dwdweather,folium,numpy,pandas,prometheus_client,spatial,streamlit,streamlit_folium,utils
