[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = altair,dwdweather,folium,numpy,pandas,pkg_resources,prometheus_client,setuptools,stations,streamlit,streamlit_folium
